# orbity-platform-backend

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
ms-cart-service-v1/: pom.xml
ms-cart-service-v1/src/main/resources/: application.yml
ms-catalog-service-v1/: pom.xml
ms-catalog-service-v1/src/main/resources/: application.yml
ms-checkout-service-v1/: pom.xml
ms-checkout-service-v1/src/main/resources/: application.yml
ms-customer-service-v1/: pom.xml
ms-customer-service-v1/src/main/resources/: application.yml
ms-inventory-service-v1/: pom.xml
ms-inventory-service-v1/src/main/resources/: application.yml
ms-media-service-v1/: pom.xml
ms-media-service-v1/src/main/java/br/com/catalog/ms_media_service/: MsMediaServiceApplication.java
ms-media-service-v1/src/main/java/br/com/catalog/ms_media_service/adapters/in/rest/: MediaController.java
ms-media-service-v1/src/main/java/br/com/catalog/ms_media_service/application/usecase/: GetMediaUseCase.java  UploadMediaUseCase.java
ms-media-service-v1/src/main/java/br/com/catalog/ms_media_service/config/: BeanConfig.java  CacheConfig.java  KafkaConfig.java  KafkaProperties.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
ms-media-service-v1/src/main/java/br/com/catalog/ms_media_service/domain/model/: MediaAsset.java
ms-media-service-v1/src/main/java/br/com/catalog/ms_media_service/domain/port/in/: GetMediaQuery.java  UploadMediaCommand.java
ms-media-service-v1/src/main/java/br/com/catalog/ms_media_service/dto/: MediaDto.java
ms-media-service-v1/src/main/java/br/com/catalog/ms_media_service/mapping/: MediaDtoMapper.java
ms-media-service-v1/src/main/java/br/com/orbity/ms_media_service/: MsMediaServiceApplication.java
ms-media-service-v1/src/main/java/br/com/orbity/ms_media_service/adapters/in/rest/: MediaController.java
ms-media-service-v1/src/main/java/br/com/orbity/ms_media_service/application/usecase/: DeleteMediaUseCase.java  GetMediaUseCase.java  UploadMediaUseCase.java
ms-media-service-v1/src/main/java/br/com/orbity/ms_media_service/config/: AzureBlobConfig.java  BeanConfig.java  CacheConfig.java  KafkaConfig.java  KafkaProperties.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
ms-media-service-v1/src/main/java/br/com/orbity/ms_media_service/domain/model/: MediaAsset.java
ms-media-service-v1/src/main/java/br/com/orbity/ms_media_service/domain/port/in/: DeleteMediaCommand.java  GetMediaQuery.java  UploadMediaCommand.java
ms-media-service-v1/src/main/java/br/com/orbity/ms_media_service/dto/: MediaDto.java
ms-media-service-v1/src/main/java/br/com/orbity/ms_media_service/mapping/: MediaDtoMapper.java  MediaMongoMapper.java
ms-media-service-v1/src/main/resources/: application.yml
ms-media-service-v1/src/test/java/br/com/catalog/ms_media_service/: MsMediaServiceApplicationTests.java
ms-media-service-v1/src/test/java/br/com/orbity/ms_media_service/: MsMediaServiceApplicationTests.java
ms-orders-service-v1/: pom.xml
ms-orders-service-v1/src/main/resources/: application.yml
ms-pricing-service-v1/: pom.xml
ms-pricing-service-v1/src/main/resources/: application.yml
ms-search-service-v1/: pom.xml
ms-search-service-v1/src/main/java/br/com/catalog/ms_search_service/: MsSearchServiceApplication.java
ms-search-service-v1/src/main/java/br/com/catalog/ms_search_service/adapters/in/messagin/consumer/: KafkaPriceChangedConsumer.java  KafkaProductChangedConsumer.java  KafkaStockChangedConsumer.java
ms-search-service-v1/src/main/java/br/com/catalog/ms_search_service/adapters/in/rest/: SearchController.java
ms-search-service-v1/src/main/java/br/com/catalog/ms_search_service/application/usecase/: IndexProductUseCase.java  ReindexUseCase.java
ms-search-service-v1/src/main/java/br/com/catalog/ms_search_service/config/: BeanConfig.java  KafkaConfig.java  KafkaProperties.java  OpenApiConfig.java  SecurityConfig.java
ms-search-service-v1/src/main/java/br/com/catalog/ms_search_service/domain/model/: ProductIndex.java
ms-search-service-v1/src/main/java/br/com/catalog/ms_search_service/domain/port/in/: IndexProductPortIn.java  ReindexPortIn.java
ms-search-service-v1/src/main/java/br/com/catalog/ms_search_service/dto/: SearchResultDto.java
ms-search-service-v1/src/main/java/br/com/catalog/ms_search_service/mapping/: SearchDtoMapper.java
ms-search-service-v1/src/main/java/br/com/orbity/ms_search_service/: MsSearchServiceApplication.java
ms-search-service-v1/src/main/java/br/com/orbity/ms_search_service/adapters/in/messagin/consumer/: KafkaPriceChangedConsumer.java  KafkaProductChangedConsumer.java  KafkaStockChangedConsumer.java
ms-search-service-v1/src/main/java/br/com/orbity/ms_search_service/adapters/in/messaging/consumer/: KafkaPriceChangedConsumer.java  KafkaProductChangedConsumer.java  KafkaStockChangedConsumer.java
ms-search-service-v1/src/main/java/br/com/orbity/ms_search_service/adapters/in/rest/: SearchController.java
ms-search-service-v1/src/main/java/br/com/orbity/ms_search_service/application/usecase/: IndexProductUseCase.java  ReindexUseCase.java
ms-search-service-v1/src/main/java/br/com/orbity/ms_search_service/config/: BeanConfig.java  KafkaConfig.java  KafkaProperties.java  OpenApiConfig.java  SearchKafkaProperties.java  SecurityConfig.java
ms-search-service-v1/src/main/java/br/com/orbity/ms_search_service/domain/model/: ProductIndex.java
ms-search-service-v1/src/main/java/br/com/orbity/ms_search_service/domain/port/in/: IndexProductPortIn.java  ReindexPortIn.java
ms-search-service-v1/src/main/java/br/com/orbity/ms_search_service/dto/: ProductHitDto.java  SearchResultDto.java
ms-search-service-v1/src/main/java/br/com/orbity/ms_search_service/mapping/: SearchDtoMapper.java
ms-search-service-v1/src/main/resources/: application.yml
ms-search-service-v1/src/test/java/br/com/catalog/ms_search_service/: MsSearchServiceApplicationTests.java
ms-search-service-v1/src/test/java/br/com/orbity/ms_search_service/: MsSearchServiceApplicationTests.java
(+345 files in other folders)
